seti 123 0 3
bani 3 456 3
eqri 3 72 3
addr 3 1 1 # increment ip with 1 if equation was OK i.e. if bani is OK
seti 0 0 1 # jump back to line 1
seti 0 9 3          # 0 -> REG 3
bori 3 65536 5      # 65536 -> REG 5
seti 15028787 4 3   # 15028787 -> REG 3
bani 5 255 2        # 0 -> REG 2
addr 3 2 3          # SUM(REG 3,REG 2)  -> REG 3    0
bani 3 16777215 3   #                   -> REG 3    0
muli 3 65899 3      # REG 2 * 65899     -> REG 3    0
bani 3 16777215 3                       -> REG 3    0
gtir 256 5 2        # if(256 > REG 5) then 1 -> REG 2
addr 2 1 1          # add 1 to IP if previous GTIR was true i.e. then GOTO line 18 (skip line 16)
addi 1 1 1          # skip line 17
seti 27 3 1         # IP -> 28
seti 0 9 2          # 0 -> REG 2
addi 2 1 4          # REG 2 + 1 -> REG 4
muli 4 256 4        # REG 4 * 256 -> REG 4
gtrr 4 5 4          # if(REG 4 > REG 5) then 1 -> REG 4
addr 4 1 1          # IP += REG 4 i.e. if(REG 4 > REG 5) then skip line GOTO line 24 (skip 23)
addi 1 1 1          # GOTO line 25 (skip line 24)
seti 25 1 1         # GOTO line 26
addi 2 1 2          # REG 2 += 1
seti 17 8 1         # jump to line 18
setr 2 4 5          # 2 -> REG 5
seti 7 3 1          # jump to line 8
eqrr 3 0 2          # EQUAL(REG 3, REG 0) then 1 -> REG 2
addr 2 1 1          # add 1 to IP if previous eqrr was true i.e. HALT
seti 5 3 1          # jump to line 6


#ip 1
